integrator               = steep
tinit                    = 0.0
nsteps                   = 1000

xtc_precision            = 100


nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4
cutoff-scheme            = group
epsilon_r                = 15
coulombtype              = Shift
rcoulomb                 = 1.2
vdw_type                 = Shift
rvdw_switch              = 0.9
rvdw                     = 1.2
DispCorr                 = No
